export const customerMaintPt = {
    customerMaintList: 'Cadastro de Clientes',
    customerMaintDetail: 'Detalhe do Cliente',
    customerMaintEdit: 'Alteração de Cliente',
    customerMaintCreate: 'Inclusão de Cliente',
    customer: 'Cliente',
    code: 'Código',
    shortName: 'Nome Abreviado',
    name: 'Nome',
    country: 'País',
    codeInitial: 'Código Inicial',
    codeFinal: 'Código Final',
    status: 'Status',
    active: 'Ativo',
    inactive: 'Inativo',
    blocked: 'Bloqueado',
    fone: 'Telefone',
    addContact: 'Inclusão de Contato',
    editContact: 'Alteração de Contato',
    detailContact: 'Detalhes do Contato',
    contacts: 'Contatos',
    customerDash: 'Pedidos do Cliente',
    paidout: 'Pago',
    typing: 'Em digitação',
    customerInfo: 'Informações do Cliente',
    customerOrders: 'Pedidos do Cliente',
    number: 'Número',
    date: 'Data',
    value: 'Valor',
    item: 'Item',
    quant: 'Quantidade',
    seq: 'Seq'
};

